\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{ACTIVIDAD 1}
            
        \vspace{0.5cm}
        \LARGE
        Desafío: Llevar un objeto de una posición A a una posición B.
            
        \vspace{1.5cm}
            
        \textbf{Erika Dayana León Quiroga}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción.}\label{intro}
En este informe se describen una serie de pasos con la intención de explicarle a tres personas cómo llevar un objeto desde una posición A a una determinada posición B, esto entregándole al individuo las instrucciones descritas en la sección 2.1.

\section{Desarrollo.} \label{contenido}

\subsection{Pasos a seguir:}
Para este ejercicio únicamente podrá usar una mano y serán necesarios: una superficie plana, una hoja de papel y dos tarjetas (puede usar su documento de identidad, alguna tarjeta de banco, o similares.). El ejercicio empezará con la hoja de papel sobre ambas tarjetas.
\begin{enumerate}
  \item Tome la hoja de papel y posiciónela en un lugar plano sin que toque las tajetas.
  \item Nombre una de las tarjetas como 'tarjeta 1' y la otra como 'tarjeta 2'.
  \item Apile la tarjeta 1 y la tarjeta 2 de forma que parezcan una sola.
  \item Identifique los dos lados más cortos de las tarjetas.
  \item Nombre uno de los lados como A y el otro como B.
  \item Tome ambas tarjetas por los extremos del lado A.
  \item Levante las tarjetas de modo que el lado B repose sobre el centro de la hoja.
  \item No separe por ningún motivo la tarjeta 1 de la tarjeta 2 en el lado A.
  \item Haciendo uso de sus dedos, separe lentamente la tarjeta 1 de la tarjeta 2 en el lado B, lo suficiente como para formar un triángulo con los lados más largos de las tarjetas.
  \item Cambie la longitud de la base de este triángulo de manera que las tarjetas se puedan sostener sobre la hoja sin su ayuda. 
  \item Cuando logre este equilibrio suelte las tarjetas del lado A. 
  \item Si no logra que las tarjetas se sostengan por sí mismas vuelva al paso 3 e inténtelo de nuevo.
\end{enumerate}

\subsection{Video.}
Para documentar la actividad se realizó un video que muestra a cada una de las personas siguiendo los pasos que se les fueron brindados. El link de este video se deja a continuación:
https://youtu.be/zzu35wBj9R8




\end{document}
